<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <link href="//unpkg.com/layui@2.9.0/dist/css/layui.css" rel="stylesheet" />
  <style>
    img {
      width: 50px;
      height: 50px;
    }

    .box {
      position: relative;
    }

    table {
      width: 900px;
      text-align: center;
      border-collapse: collapse;
      margin-left: 300px;
    }

    th {
      width: 60px;
      height: 40px;
    }

    tr td {
      width: 50px;
      height: 20px;
    }

    td:last-child {
      width: 200px;
    }

    input {
      width: 200px;
      height: 30px;
    }

    #tab {
      margin-top: -330px;
    }

    .dialog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
    }

    .dialog-content {
      width: 50%;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
    }

    .dialog-content h2 {
      margin-top: 0;
    }

    .dialog-content button {
      margin-top: 10px;
    }
    li {
      list-style: none;
    }
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #popup {
      width: 50%;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="box">
      <button class="layui-btn layui-btn-primary layui-border-red" id="addbtn">
        添加
      </button>
      <br />
      <br />
      <div id="addbox">
        编号：
        <input type="text" placeholder="请输入" id="addid" /><br /><br />
        车名：
        <input type="text" placeholder="请输入" id="addname" /><br /><br />
        图片：
        <input type="text" placeholder="请输入" id="addimg" /><br /><br />
        颜色：
        <input type="text" placeholder="请输入" id="addcolor" /><br /><br />
        类型：
        <input type="text" placeholder="请输入" id="addmodel" /><br /><br />
        日期：
        <input type="text" placeholder="请输入" id="adddate" />
      </div>
      <div id="tab">
        <table border="1">
          <thead>
            <tr>
              <th>编号</th>
              <th>车名</th>
              <th>图片</th>
              <th>颜色</th>
              <th>类型</th>
              <th>时间</th>
              <th>管理</th>
            </tr>
          </thead>

          <tbody></tbody>
        </table>
      </div>

      <div id="dialog" class="dialog">
        <div class="dialog-content">
          <h2>汽车详情</h2>
          <ul id="tanchu"></ul>
          <button
            class="layui-btn layui-btn-primary layui-border-purple"
            onclick="closeDialog()"
          >
            关闭弹窗
          </button>
        </div>
      </div>
      <div id="overlay">
        <div id="popup">
          <h2>修改汽车</h2>
          <br />
          汽车ID： <input type="text" id="textid" /><br /><br />
          汽车名字：<input type="text" id="textname" /><br /><br />
          汽车图片：<input type="text" id="textimg" /><br /><br />
          汽车颜色：<input type="text" id="textcolor" /><br /><br />
          汽车类型：<input type="text" id="texttype" /><br /><br />
          汽车日期：<input type="text" id="textdate" /><br /><br />
          <br /><br />
          <button
            class="layui-btn layui-btn-primary layui-border-purple"
            onclick="closePopup()"
          >
            关闭
          </button>
          <button
            class="layui-btn layui-btn-primary layui-border-purple"
            onclick="closePopup()"
            id="modifycar"
          >
            确认修改
          </button>
        </div>
      </div>
    </div>
    <script>
      $(function () {
        renderFun();
        $("tbody").click(tobdyFun);
        $("#addbtn").click(addFun);
        $("#modifycar").click(modifycarFun);
      });
      let id;
      function modifycarFun() {
        id = $("#textid").val();
        console.log(id);
        $.ajax({
          url: "http://localhost:3000/api/modify?id=" + id,
          type: "put",
          data: {
            brand: $("#textname").val(),
            thumbnail: $("#textimg").val(),
            color: $("#textcolor").val(),
            model: $("#texttype").val(),
            year: $("#textdate").val(),
          },
          success: function (res) {
            console.log(res);
            renderFun();
          },
        });
      }
      function addFun() {
        let data = {
          id: $("#addid").val(),
          brand: $("#addname").val(),
          thumbnail: $("#addimg").val(),
          color: $("#addcolor").val(),
          model: $("#addmodel").val(),
          year: $("#adddate").val(),
        };
        console.log(data);
        $.ajax({
          url: "http://localhost:3000/api/add",
          type: "post",
          data: data,
          success: function (res) {
            console.log(res);
            renderFun();
          },
        });
      }
      function tobdyFun() {
        if (event.target.tagName == "BUTTON") {
          if (event.target.innerHTML == "删除") {
            id = event.target.dataset.id;
            // console.log(id);
            $.ajax({
              url: `http://localhost:3000/api/del?id=${id}`,
              type: "get",
              success: function (res) {
                renderFun();
              },
            });
          }
          if (event.target.innerHTML == "查看") {
            id = event.target.dataset.id;
            $.ajax({
              url: `http://localhost:3000/api/details?id=${id}`,
              type: "get",
              success: function (res) {
                console.log(res);
                let html = ``;
                let detailsArr = Array(res);
                detailsArr.forEach((item) => {
                  html += `<li>编号：${item.id}</li>
            <li>车名：${item.brand}</li>
            <li>图片：<img src="${item.thumbnail}"></li>
            <li>颜色：${item.color}</li>
            <li>类型：${item.model}</li>
            <li>时间：${item.year}</li>`;
                });
                $("#tanchu").html(html);
              },
            });
          }
          if (event.target.innerHTML == "修改") {
            id = event.target.dataset.id;
            console.log(id);
            $.ajax({
              url: `http://localhost:3000/api/details?id=${id}`,
              type: "get",
              dataType: "json",
              success: function (res) {
                $("#textid").val(res.id), $("#textname").val(res.brand);
                $("#textimg").val(res.thumbnail);
                $("#textcolor").val(res.color);
                $("#texttype").val(res.model);
                $("#textdate").val(res.year);
              },
            });
          }
        }
      }
      function renderFun() {
        $.ajax({
          url: "http://localhost:3000/api/car/", // dataType: "json",
          type: "GET",
          success: function (res) {
            var html = "";
            res.list.forEach(function (item, index) {
              html += `
                        <tr>
                      <td>${item.id}</td>
                      <td>${item.brand}</td>
                      <td><img src="${item.thumbnail}" alt=""></td>
                      <td>${item.color}</td>
                      <td>${item.model}</td>
                      <td>${item.year}</td>
                      <td><button class="layui-btn layui-btn-primary layui-border-purple" data-id=${item.id}>删除</button>  <button class="layui-btn layui-btn-primary layui-border-blue" onclick="openDialog()" data-id=${item.id}>查看</button>
            <button class="layui-btn layui-btn-primary layui-border-orange" onclick="showPopup()"data-id=${item.id} >修改</button></td>
                        </tr>
                      `;
            });

            $("tbody").html(html);
          },
        });
      }

      function openDialog() {
        var dialog = document.getElementById("dialog");
        dialog.style.display = "flex";
      }

      function closeDialog() {
        var dialog = document.getElementById("dialog");
        dialog.style.display = "none";
      }

      function showPopup() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "flex";
      }

      function closePopup() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";

        // var textInput = document.getElementById("textInput");
        // var popup = document.getElementById("popup");
        // alert("您输入的内容是：" + textInput.value);
        // textInput.value = "";
      }
    </script>
  </body>
</html>
